MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TagNotificationsWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--
			COPYRIGHT LICENSE: This information contains sample code provided in source code form. You may copy, modify, and distribute
    		these sample programs in any form without payment to IBM® for the purposes of developing, using, marketing or distributing
    		application programs conforming to the application programming interface for the operating platform for which the sample code is written.
   	 		Notwithstanding anything to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES,
    		EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY,
    		FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE LIABLE FOR ANY DIRECT,
    		INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE.
   -->

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="PanoramaStyle1" TargetType="phone:Panorama">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Primitives:PanoramaPanel x:Name="panel"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:Panorama">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Primitives:PanningBackgroundLayer x:Name="BackgroundLayer" HorizontalAlignment="Left" Grid.RowSpan="2">
                                <Border x:Name="background" Background="{TemplateBinding Background}"/>
                            </Primitives:PanningBackgroundLayer>
                            <Primitives:PanningTitleLayer x:Name="TitleLayer" CharacterSpacing="-35" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" FontSize="96" FontFamily="{StaticResource PhoneFontFamilyLight}" HorizontalAlignment="Left" Margin="10,-34,0,0" Grid.Row="0"/>
                            <Primitives:PanningLayer x:Name="ItemsLayer" HorizontalAlignment="Left" Grid.Row="1">
                                <ItemsPresenter x:Name="items"/>
                            </Primitives:PanningLayer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Name="PanoramaControl" Title="push sample - tag notifications" Style="{StaticResource PanoramaStyle1}" Background="#FF009688">

            <!--Panorama item one-->
            <phone:PanoramaItem Name="Main" Header="">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Button x:Name="IsSubscribed" Click="IsSubscribed_Click" Content="Is Subscribed?" HorizontalAlignment="Left" Margin="-16,10,-44,0" VerticalAlignment="Top" Width="456" BorderBrush="#FFC9D3D2" FontSize="24" Height="91" IsEnabled="False"/>
                    <Button x:Name="SubscribeTag1" Click="SubscribeTag1_Click" Content="Subscribe Tag 1" HorizontalAlignment="Left" Margin="-16,101,-44,0" VerticalAlignment="Top" Width="456" BorderBrush="#FFC9D3D2" FontSize="24" Height="91" IsEnabled="False"/>
                    <Button x:Name="SubscribeTag2" Click="SubscribeTag2_Click" Content="Subscribe Tag 2" HorizontalAlignment="Left" Margin="-16,192,-44,0" VerticalAlignment="Top" Width="456" BorderBrush="#FFC9D3D2" FontSize="24" Height="91" IsEnabled="False"/>
                    <Button x:Name="UnsubscribeTag1" Click="UnsubscribeTag1_Click" Content="Unsubscribe Tag 1" HorizontalAlignment="Left" Margin="-16,283,-44,0" VerticalAlignment="Top" Width="456" BorderBrush="#FFC9D3D2" FontSize="24" Height="91" IsEnabled="False"/>
                    <Button x:Name="UnsubscribeTag2" Click="UnsubscribeTag2_Click" Content="Unsubscribe Tag 2" HorizontalAlignment="Left" Margin="-16,374,-44,0" VerticalAlignment="Top" Width="456" BorderBrush="#FFC9D3D2" FontSize="24" Height="91" IsEnabled="False"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Name="Console" Header="Console" Foreground="#FFC9D3D2">
                <Grid Margin="12,0,0,38">
                    <ScrollViewer Margin="10,14,10,15">
                        <TextBlock x:Name="ReceivedTextBlock"  Foreground="#FFFFFFFF" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="436" Height="438" FontFamily="Consolas"/>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Name="About" Header="About" Foreground="#FFC9D3D2">
                <Grid Margin="0,120,0,0">
                    <TextBlock Name="AboutBox" Margin="10,10,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="410"/>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>